[tox]
minversion = 2.3.1
envlist = py{35,36},pep8
skipdist = True

[testenv]
usedevelop = True
basepython = python3
install_command = pip install {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-test.txt
commands =
  find . -type f -name "*.pyc" -delete
whitelist_externals =
  find

[testenv:venv]
commands = {posargs}

[testenv:py35]
basepython = python3.5
commands =
  {[testenv]commands}
  python -m unittest discover -v

[testenv:py36]
basepython = python3.6
commands =
  {[testenv]commands}
  python -m unittest discover -v

[testenv:cover]
deps =
  {[testenv]deps}
  coverage
setenv =
  {[testenv]setenv}
commands =
  coverage erase
  python -m coverage run --source subber -m unittest discover -s tests
  coverage html -d cover
  coverage report -m

[testenv:pep8]
description = Run style checks.
commands = flake8 {posargs}

[flake8]
filename = *.py
show-source = True
enable-extensions = H203,H904
exclude = .venv,.git,.tox,build,dist,*lib/python*,*egg,vendor
